PREFIXE=🔮
NOM_OWNER=Black Djibi
NUMERO_OWNER=224625968097
MODE=private
MENU=‪https://i.ibb.co/ynx9QcZ/image.jpg‬
SESSION_ID="Ovl-MD_410EXmHa_SESSION-ID"
LEVEL_UP=non
STICKER_PACK_NAME=Die💀 
STICKER_AUTHOR_NAME=Black Djibi
