PREFIXE=🔮
NOM_OWNER=Black Djibi
NUMERO_OWNER=224625968097
MODE=private
MENU=‪https://files.catbox.moe/bocuqa.jpg‬
SESSION_ID="Ovl-MD_gj5X5ek9_SESSION-ID"
LEVEL_UP=non
STICKER_PACK_NAME=Die💀 
STICKER_AUTHOR_NAME=Black Djibi
