PREFIXE=/
NOM_OWNER=вlacĸdjιвι
NUMERO_OWNER=224625968097
MODE=private
MENU=https://i.ibb.co/ynx9QcZ/image.jpg
SESSION_ID=Ovl-MD_8rCxi7qe_SESSION-ID
DATABASE=postgresql://postgres.odqkfouhmylpfdxgwmpq:ZBIUXT_xb_iA5Xr@aws-0-us-east-2.pooler.supabase.com:6543/postgres
LEVEL_UP=non
STICKER_PACK_NAME=Die ☠
STICKER_AUTHOR_NAME=вlacĸdjιвι
